--cpu Cortex-M0+
".\keil\out\main.o"
".\keil\out\task_main.o"
".\keil\out\proc.o"
".\keil\out\peri.o"
".\keil\out\disp.o"
".\keil\out\mon.o"
".\keil\out\sensirion.o"
".\keil\out\a31g12x_i2cn_sg.o"
".\keil\out\uart_a31g12x.o"
".\keil\out\uart1n_a31g12x.o"
".\keil\out\i2c_a31g12x.o"
".\keil\out\startup_a31g12x.o"
".\keil\out\option_a31g12x.o"
".\keil\out\system_a31g12x.o"
".\keil\out\a31g12x_adc.o"
".\keil\out\a31g12x_crc.o"
".\keil\out\a31g12x_fmc.o"
".\keil\out\a31g12x_intc.o"
".\keil\out\a31g12x_lcd.o"
".\keil\out\a31g12x_pcu.o"
".\keil\out\a31g12x_pwr.o"
".\keil\out\a31g12x_scucc.o"
".\keil\out\a31g12x_scucg.o"
".\keil\out\a31g12x_sculv.o"
".\keil\out\a31g12x_timer1n.o"
".\keil\out\a31g12x_timer2n.o"
".\keil\out\a31g12x_timer3n.o"
".\keil\out\a31g12x_uartn.o"
".\keil\out\a31g12x_usart1n.o"
".\keil\out\a31g12x_wdt.o"
".\keil\out\a31g12x_wt.o"
".\keil\out\debug_frmwrk.o"
".\keil\out\slib.o"
".\keil\out\tasks.o"
".\keil\out\list.o"
".\keil\out\queue.o"
".\keil\out\port.o"
".\keil\out\heap_2.o"
".\keil\out\esp32.o"
".\keil\out\ir_nec.o"
".\keil\out\ir_nec_hal.o"
".\keil\out\mc2012_hal.o"
".\keil\out\mc2102.o"
".\keil\out\modbus.o"
".\keil\out\modbus_hal.o"
".\keil\out\sensirion_common.o"
".\keil\out\sensirion_i2c_sg.o"
".\keil\out\sgp30.o"
".\keil\out\sht3x.o"
".\keil\out\sps30.o"
--strict --scatter ".\KEIL\out\FreeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KEIL\lst\FreeRTOS.map" -o .\KEIL\out\FreeRTOS.axf